universe        = vanilla
executable      = scripts/run_skim.sh
output          = logs_skim/job.$(ClusterId).$(ProcId).out
error           = logs_skim/job.$(ClusterId).$(ProcId).err
log             = logs_skim/job.$(ClusterId).$(ProcId).log
+JobFlavour = "tomorrow"

#RequestCpus   = 2
#RequestMemory = 8000
getenv = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $ENV(X509_USER_PROXY)
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True
JobBatchName = "SCOUT_skim"

queue arguments from (
--dataset $ENV(DATASET) -s 0 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 1 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 2 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 3 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 4 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 5 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 6 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 7 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 8 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 9 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON) 
--dataset $ENV(DATASET) -s 10 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 11 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 12 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 13 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 14 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 15 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 16 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 17 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 18 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 19 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 20 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 21 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 22 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 23 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 24 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 25 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 26 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 27 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 28 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 29 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 31 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 32 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 33 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 34 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 35 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 36 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 37 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 38 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 39 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 40 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 41 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 42 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 43 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 44 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 45 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 46 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 47 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 48 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 49 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 50 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 51 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 52 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 53 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 54 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 55 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 56 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 57 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 58 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 59 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 60 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 61 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 62 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 63 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 64 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 65 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 66 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 67 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 68 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 69 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 70 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 71 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 72 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 73 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 74 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 75 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 76 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 77 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 78 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 79 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 80 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 81 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 82 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 83 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 84 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 85 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 86 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 87 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 88 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 89 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 90 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 91 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 92 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 93 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 94 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 95 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 96 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 97 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 98 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 99 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 100 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 101 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 102 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 103 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 104 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
--dataset $ENV(DATASET) -s 105 -n 10 --input $ENV(INPUT) --redirector root://cmsxrootd.fnal.gov --json $ENV(JSON)
)
